DATABASE = mongodb+srv://<user>:<password>@clust0.example.mongodb.net/?retryWrites=true&w=majority
PORT = 8080

CLOUDINARY_API_KEY = 12345678
CLOUDINARY_API_SECRET = 12345678
CLOUDINARY_API_CLOUD_NAME = example_cloud
API_BASE_ENDPOINT_CLIENT = http://localhost:3000